<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Musings by Jane</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel ="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/utility.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container flex">
            <a href="index.html" class="brandSite">
                <img src="images/index/logo1b.png" alt="Logo">
            </a>

            <button type="button" id="navbarShowBtn" class="flex">
                <i class="fa-solid fa-bars"></i>
            </button>

            <div id="navbarToggle">
                <button type="button" id="navbarCloseBtn" class="flex">
                    <i class="fa-solid fa-xmark"></i>
                </button>
                <ul class="navbarLinks"> <!--navbar-nav-->
                    <li class="navItem"> <!--nav-tem-->
                        <a href="index.html" class="navLink">Home</a> <!--nav-link-->
                    </li>
                    <li class="navItem">
                        <a href="destination.html" class="navLink">Destination</a>
                    </li>
                    <li class="navItem">
                        <a href="blog.html" class="navLink">Blog</a>
                    </li>
                    <li class="navItem">    
                        <a href="contact.html" class="navLink">Contact</a>
                    </li>
                    <li class="navItem">
                        <a href="about.html" class="navLink">About</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>


    <!-- Header -->
    <header class="flex header-about">
        <div class="container">
            <div class="headerTitle">
                <h1>About Us</h1>
            </div>
        </div>
    </header>


    <section id="about" class="py-4">
        <div class="container">
            <div class="title-wrap">
                <span class="sm-title">Things to know about Jane</span>
                <h2 class="tg-title">WHO IS JANE?</h2>
            </div>
        </div>

        <article class="about-row">
            <div class="about-left my-2">
                <img src="images/aboutus/aboutus1.jpg" alt="about img">
            </div>
            <div class="about-right">
                <h2>10 Years of Musings</h2>
                <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi consequuntur repudiandae deleniti dolorum accusamus vitae sint in, voluptatum amet, ducimus quaerat? Maiores asperiores culpa blanditiis inventore saepe magnam adipisci corrupti.</p>
                <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas rerum sint inventore odit doloremque? Totam officia expedita numquam beatae reiciendis placeat sint impedit animi, blanditiis corrupti? Quibusdam molestiae officia numquam?</p>

            </div>
        </article>
    </section>


    <section id="facts" class="py-4 flex">
        <div class="container">
            <div class="title-wrap">
                <span class="sm-title">Interesting Facts About Jane </span>
                <h2 class="tg-title">Fun Facts</h2>
            </div>

            <div class="facts-row">
                <div class="facts-item">
                    <span class="facts-icon"><i class="fa-solid fa-globe"></i></span>
                    <div class="facts-info">
                        <strong>12</strong>
                        <p class="text">countries visited</p>
                    </div>
                </div>

                <div class="facts-item">
                    <span class="facts-icon"><i class="fa-solid fa-book"></i></span>
                    <div class="facts-info">
                        <strong>35</strong>
                        <p class="text">stories shared</p>
                    </div>
                </div>

                <div class="facts-item">
                    <span class="facts-icon"><i class="fa-solid fa-city"></i></i></span>
                    <div class="facts-info">
                        <strong>20</strong>
                        <p class="text">cities performed</p>
                    </div>
                </div>

                <div class="facts-item">
                    <span class="facts-icon"><i class="fa-solid fa-pen-nib"></i></span>
                    <div class="facts-info">
                        <strong>53</strong>
                        <p class="text">ongoing articles</p>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <footer class="py-4">
        <div class="container footer-row">
            <div class="footer-item">
                <a href="index.html" class="brandSite">
                    <img src="images/index/logo1b.png" alt="Logo">
                </a>
            </div>

            <div class="footer-item">
                <h2>Follow us on: </h2>
                <ul class="social-links">
                    <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.x.com/"><i class="fa-brands fa-x-twitter"></i></a></li>
                    <li><a href="https://www.snapchat.com/"><i class="fa-brands fa-snapchat"></i></a></li>
                    <li><a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
            </div>
            
            <div class="subscribe-form footer-item">
                <h2>Subscribe for NewsLetter </h2>
                <form class="flex">
                    <input type="email" placeholder="Enter your email" class="form-control" required>
                    <input type="submit" class="btn" value="Subscribe"> 

                </form>
            </div>    
        </div>
        <p>&copy;2024 Life Musings by Jane. All rights reserved.</p>
    </footer>


    <script src="js/script.js"></script>
   
</body>
</html>